%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                              %
% Tristan Denning                                              %
% ECE 351-51                                                   %
% Lab 2                                                        %
% 10FEB2022                                                    % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% DOCUMENT PREAMBLE %%%
\documentclass[hidelinks, 12pt]{report}
\usepackage[english]{babel}
%\usepackage{natbib}
\usepackage{url}
\usepackage{amssymb}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0,0,0.95}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
backgroundcolor=\color{backcolour},
commentstyle=\color{codegreen},
keywordstyle=\color{codeblue},
numberstyle=\tiny\color{codegray},
stringstyle=\color{codegreen},
basicstyle=\ttfamily\footnotesize,
breakatwhitespace=false,
breaklines=true,
captionpos=b,
keepspaces=true,
numbers=left,
numbersep=5pt,
showspaces=false,
showstringspaces=false,
showtabs=false,
tabsize=2
}
\lstset{style=mystyle}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\title{Lab 3}                                                                                   %%%%%%%% LAB NUMBER
% Title
\author{ Tristan Denning}
% Author
\date{17FEB2021}                                                                                 %%%%%%%  Date
% Date
\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother
\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\begin{titlepage}
\centering
\vspace*{0.5 cm}
\includegraphics[scale = 0.25]{640px-University_of_Idaho_logo.svg.png}\\[1.0 cm] % 
\begin{center}    \textsc{\Large   ECE 341 - Section 52 }\\[2.0 cm]                                            %%%%%%%%%%% CLASS AND SECTION
\end{center}% University Name
\textsc{\Large Software Based Finite State Machines}\\[0.5 cm]                                                              %%%%%%%%%%% LAB TITLE

\rule{\linewidth}{0.2 mm} \\[0.4 cm]
{ \huge \bfseries \thetitle}\\
\rule{\linewidth}{0.2 mm} \\[1.5 cm]
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
% \emph{Submitted To:}\\
% Name\\
% Affiliation\\
%contact info\\
\end{flushleft}
\end{minipage}~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Submitted By:} \\
Tristan Denning
\end{flushright}
\end{minipage}\\[2 cm]
% \includegraphics[scale = 0.5]{PICMathLogo.png}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%

\tableofcontents
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\renewcommand{\thesection}{\arabic{section}}
\section{Introduction}                                                                                                              
The objective for this lab is to write a program to control the direction and step size of a stepper motor while maintaining a speed of 15 RPM. To achieve this, the program must first read the button inputs, and then decode the button state by assigning each state to a control code - a concept practiced in project 1. Then the program must send the control code to a finite state machine, which will select a motor code to send to the stepper motor. To maintain a constant speed of 15 RPM for both half and full-step modes, a variable software delay must be implemented, as practiced in project 2.   
 
The main focus of this project is to implement a software finite state machine to control the flow of consecutive motor steps. Stepper motors are inherently controlled by states, as there are 8 stable positions (states) that the motor can be in based off of the 4 control terminals. The FSM must be able to read the current state of the motor, and determine the next stated based off of the direction and mode fed from the decode\_buttons() function. At any given time, the state of the FSM is held by an unsigned static integer, that updates to each consecutive state for each function call. Then the FSM must return the next state, associated with a specific motor code, to some function to output the proper signals to the motor. The following diagrams will be useful for the FSM amd motor output functions, and are found in $\textbf{Project 3}$ of Richard Wall's ``Finite State Machines with the Cerebot MX7cK".

As mentioned before, to maintain a constant speed of 15 RPM, a variable delay period must be inserted after each step. The calculation for each delay period is as follows: 

\begin{equation}
    T_{hs\_delay} = \frac{1000 ms}{s}*\frac{60 s}{min}*\frac{min}{15 rev}*\frac{1 rev}{200 steps} = 20 ms/step
\end{equation}

\begin{equation}
    T_{fs\_delay} = \frac{1000 ms}{s}*\frac{60 s}{min}*\frac{min}{15 rev}*\frac{1 rev}{100 steps} = 40 ms/step
\end{equation}


        \begin{figure}[!h]
        \centering
        \textbf{Table 1. Stepper Motor Control Codes}
        \includegraphics[scale=0.5]{Stepper Motor Control Codes.PNG}
        \end{figure}
        
     
        \begin{figure}[!h]
        \centering
        \textbf{Table 2. Stepper Motor Control Table}   
        \includegraphics[scale=0.5]{FSM Control Table.PNG}
        \end{figure}
 
\section{Implementation}

The first step in any embedded program is to initialize the resources. In main() the first function call is the system\_init() function. This function first calls the Cerebot MX7cK's setup function which initializes buttons 1-3 as inputs. The outputs needed for this program are LEDs A-H and SM1-4 on the stepper motor's driver board. LEDs A and B are used for instrumentation and debugging purposes while LEDs E-H reflect the code being sent to SM1-4. Both sets of LEDs are important visual elements for testing and verifying the proper functionality of the program. The LEDs and stepper motor control inputs are initialized by setting their associated bit masks, SM\_LEDs and SM\_COILS, as outputs, then clearing them with LATBCLR. 
Along with system\_init(), 5 unsigned integers must be used to hold the button state, stepper motor direction, mode (half or full-step), code to be sent to the motor, and the delay for each mode. See listing 1:

\textbf{Listing 1 - Initialization}

\begin{lstlisting}
int main()
{
  unsigned int buttons, dir, mode, sm_code, step_delay;
	system_init();
    .
    .
    .
}
void system_init(void)
{
    Cerebot_mx7cK_setup(); 
    PORTSetPinsDigitalOut(IOPORT_B, SM_LEDS | SM_COILS); 
    LATBCLR = (SM_LEDS | SM_COILS);     
}

\end{lstlisting}

The next portion of code contains the tasks performed within the infinite while(1) loop. First LEDB is toggled for each iteration of the loop for instrumentation and debugging purposes. Then the state of the buttons is read with read\_buttons and saved to the unsigned int, ``buttons" (identically to Project 1). The button state is sent to decode\_buttons along with the addresses for step\_delay, dir, and mode via pass-by-reference. The values at the associated addresses will be manipulated by case statements within the decode function. Once the button input is decoded, values for the direction and mode are sent to the software FSM. The FSM contains 8 possible states and the next-state logic depending on the mode and direction. Then the FSM returns a control code stored in sm\_code to be sent to the stepper motor via a output function. The output function simply takes the code from the FSM, and sends it to proper bits on port B. See listing 2:

\textbf{Listing 2 - Tasks in while(1)}

\begin{lstlisting}
    while(1)
    {
        LATBINV = LEDB;
        buttons = read_buttons();
        decode_buttons(buttons, &step_delay, &dir, &mode);
        sm_code = sw_fsm(dir, mode);
        output_sm_code(sm_code);
	     	sw_msDelay(step_delay);
        
    }
    return 0;
\end{lstlisting}

The decode\_buttons() function was implemented in Project 1, but required a few changes to fit the parameters of this project. The direction, mode, and step delay for the stepper motor all depend on the button input, and must be decoded accordingly. When more than one variable is to be manipulated and returned by a function in c, pass-by-reference must be used. Essentially, the addresses for the step delay, direction and mode variables are sent to the function. The function creates pointer variables for each address, then de-references them with the '*' indicator, and sets them to their appropriate values. The values for direction are 0 or 1, referenced by corresponding bit masks "CW" and "CCW". For the purpose of this program, CW and CCW could be any value as long as they remained different from each other. Likewise, the mode value could be either 0 or 1 represented by either HS or FS respectively. Bit masks were used for the direction and mode for program readability. Acronyms for observable conditions are easier to remember than numbers. Finally, the step delay value could be either 40 or 20 which are later interpretted as milliseconds within the delay function. See listing 3:
\newpage
\textbf{Listing 3 - Decoding the Buttons}

\begin{lstlisting}
void decode_buttons(unsigned int buttons, unsigned int *step_delay, unsigned int
                    *dir, unsigned int *mode)
{
    switch(buttons){
        case 0:
            *dir = CW;
            *mode = FS;
            *step_delay = 40;
            break;
        case 64:
            *dir = CW;
            *mode = HS;
            *step_delay = 20;
            break;
        case 128:
            *dir = CCW;
            *mode = HS;
            *step_delay = 20;
            break;
        case 192:
            *dir = CCW;
            *mode = FS;
            *step_delay = 40;
            break;
    }
}
\end{lstlisting}

The next function call is the software finite state machine (FSM). The FSM takes the direction and mode as unsigned integer variables. Values for the 8 possible states of the motor are created with the "enum" type declaration. States 0 through 3\_5, incremented by half steps, are assigned values 0-7 in ascending order. This allows them to be referenced for switch cases, and assigned a corresponding control code in the sm\_code array. The sm\_code array has 8 elements - one for each state shown in $\textbf{Table 1}$. The current state is held by the static unsigned int, pstate, which retains its value between function calls. Then the software FSM defines the ``next state logic" at each state depending on the direction and mode control values.

For one call of the FSM function, the present state is ``read" then updated based off of the control variables. Finally the code corresponding to the new state is returned to main and stored in sm\_code. See listing 4:

\textbf{Listing 4: Software Finite State Machine}

\begin{lstlisting}
unsigned int sw_fsm(unsigned int dir, unsigned int mode){
    enum {S0 = 0, S0_5, S1, S1_5, S2, S2_5, S3, S3_5};
    static unsigned int pstate;
    const unsigned int sm_code[] = {0x0A, 0x08, 0x09, 0x01, 0x05, 0x04, 0x06, 0x02};
    switch (pstate)
    {
        case S0:
            if (dir == CW)
            {
                if (mode == HS) pstate = S0_5;
                else 
                    pstate = S1;
            }
            else // ccw
                if (mode == HS) pstate = S3_5;
                else
                    pstate = S3;
            break;
        case S0_5:
            if (dir == CW)
            {
                if (mode == HS) pstate = S1;
                else 
                    pstate = S1_5;
            }
            else // ccw
                if (mode == HS) pstate = S0;
                else
                    pstate = S3_5;
            break;
        case S1:
            if (dir == CW)
            {
                if (mode == HS) pstate = S1_5;
                else 
                    pstate = S2;
            }
            else // ccw
                if (mode == HS) pstate = S0_5;
                else
                    pstate = S0;
            break;
        case S1_5:
            if (dir == CW)
            {
                if (mode == HS) pstate = S2;
                else 
                    pstate = S2_5;
            }
            else // ccw
                if (mode == HS) pstate = S1;
                else
                    pstate = S0_5;
            break;
        case S2:
            if (dir == CW)
            {
                if (mode == HS) pstate = S2_5;
                else 
                    pstate = S3;
            }
            else // ccw
                if (mode == HS) pstate = S1_5;
                else
                    pstate = S1;
            break;
        case S2_5:
            if (dir == CW)
            {
                if (mode == HS) pstate = S3;
                else 
                    pstate = S3_5;
            }
            else // ccw
                if (mode == HS) pstate = S2;
                else
                    pstate = S1_5;
            break;
        case S3:
            if (dir == CW)
            {
                if (mode == HS) pstate = S3_5;
                else 
                    pstate = S0;
            }
            else // ccw
                if (mode == HS) pstate = S2_5;
                else
                    pstate = S2;
            break;
        case S3_5:
            if (dir == CW)
            {
                if (mode == HS) pstate = S0;
                else 
                    pstate = S0_5;
            }
            else // ccw
                if (mode == HS) pstate = S3;
                else
                    pstate = S2_5;
            break;     
    }
    return sm_code[pstate];
\end{lstlisting}
The following diagram is a useful visualization of the FSM created in \textbf{Listing 4}, and was provided in $\textbf{Project 3}$ of Richard Wall's ``Finite State Machines with the Cerebot MX7cK".

        \begin{figure}[!h]
        \centering
        \includegraphics[scale=0.75]{diagram.PNG}
        \end{figure}

The next function call is output\_sm\_code(), which takes the sm\_code determined by the FSM, and sends it to the bits on port B that control the motor. Referenced by the bit mask, SM\_COILS, bits 7-10 on port B are first cleared, then set to the provided sm\_code. The stepper motor codes must be shifted left by 7 bits because they were defined in bit positions 1-4. See listing 5: 

\textbf{Listing 5 - Output to Stepper Motor}

\begin{lstlisting}
void output_sm_code(unsigned int sm_code)
{
    LATBCLR = SM_COILS;
    LATBSET = sm_code <<7;
}
\end{lstlisting}

The final function creates the delay for both the half and full-step modes for the motor. The step\_delay unsigned integer is set to either 40 or 20 in the decode\_buttons() function shown in \textbf{Listing 3}. The software delay works identically to the one created for Project 2 and required no re-calibration. The only difference for this project is the integer values sent to the delay function. The 20 or 40 millisecond delay is appended after all prior functions in while(1) loop to ensure a constant speed of 15 RPM.

\textbf{Listing 6 - Software Delay}

\begin{lstlisting}
void sw_msDelay ( unsigned int step_delay)
{
    int i;
        while (step_delay --) // Decrement step_delay 
        {
        for (i = 0; i< COUNTS_PER_MS ; i++) // 1 ms delay loop
        {
        // do nothing
        }
        LATBINV = LEDA ; // Toggle LEDA each ms 
    }
} 
\end{lstlisting}
\section{Testing and Verification}
Multiple steps were taken to verify the proper functionality of this embedded program. After some minor syntax errors were fixed, the code compiled and the stepper motor began rotating. On first attempt, only three of the four motor operations were functional. When given the input for clockwise half step (BTN2 OFF, BTN1 ON), the motor halted, and was physically jittering instead of rotating. Fortunately LEDs E-H, and LEDs A and B on the PmodSTEP board afforded some debugging insight. LEDs A and B were both toggling at the appropriate intervals - 1ms for A, and 20ms for B. These signals could be monitored with the oscilloscope to verify proper timing. The motor code LEDs E-H, however, were stuck oscillating between codes LHLH and LLLH (0101 and 0001 respectively). This indicated that the FSM was stuck in some loop between the states associated with control codes 0101 and 0001. \textbf{Table 1} shows the states for each control code. To fix this problem, the next state conditions at each states s2\_5 and s3 were rewritten, and the next states were double-checked before recompiling. The motor then appeared to operate correctly for all four control inputs.

The final phase of verification involved measuring the delay period for each of the four stepper motor control inputs. An oscilloscope was connected to pins for LEDA and LEDB to monitor timing. LEDA is toggled within the sw\_msDelay() function in \textbf{Listing 6} every millisecond. LEDB is toggled in the while(1) loop before any other task, and should be either 20ms or 40ms for a half or full step respectively. For each button input, the following oscilloscope measurements were made:

        \begin{figure}[!h]
        \centering

        \includegraphics[scale=0.85]{Data.png}
        \end{figure}
        
\textbf{Both Buttons OFF}        
        \begin{figure}[!h]
        \centering

        \includegraphics[scale=0.85]{40ms.PNG}
        \end{figure}
        
\textbf{Only Button 1 ON}      
        \begin{figure}[!h]
        \centering

        \includegraphics[scale=0.85]{20ms.PNG}
        \end{figure}
        
\textbf{Only Button 2 ON}
        \begin{figure}[!h]
        \centering

        \includegraphics[scale=0.85]{20ms2.PNG}
        \end{figure}
    
\textbf{Both Buttons ON}
        \begin{figure}[!h]
        \centering

        \includegraphics[scale=0.85]{40ms2.PNG}
        \end{figure}

Each of the stepper motors modes were operating with the correct delay and no significant error.

The final test done to the program was to measure how long it took for the code $\textit{outside}$ of the delay function to execute. This was done by setting breakpoints on the first and last lines of code before the delay and within the while(1) loop, then using the stopwatch tool to count the number of clock cycles elapsed between the breakpoints. 203 clock cycles occurred. At 80MHz, this translates to about 2.5$\mu$s:

\begin{equation}
    T_{code} = \frac{203 ccs}{1}*\frac{1 s}{80,000,000 cc's} = 2.53*10^{-6}s
\end{equation}

This means there exists an additional 2.5$\mu$s delay added to the 20 and 40ms delays for each step, which is nearly negligible for this application.
        \begin{figure}[!h]
        \centering

        \includegraphics[scale=0.85]{Time for code outside delay.PNG}
        \end{figure}
\newpage 

\section{Conclusion}

The objective of this lab was fulfilled. Two button inputs were read and decoded to control the direction and step-mode of a stepper motor. Proper use of debugging and instrumentation LEDs and pins assisted in the testing and verification process. Each of the stepper motor modes, half and full step, operated at their correct delays with negligible error. To rotate at a constant speed of 15 RPM, the half step delay was 20 ms, and the full step delay was 40 ms. Each step had an additional 2.5$\mu$s delay contributed by the portion of code outside of the delay function. For this application, this small delay was negligible, but for more sensitive applications, it could be corrected by manipulating the delay function length, or by using an alternative scheduling construct.

\section{Questions}

\begin{enumerate}
    \item What are some various methods for implementing a FSM in C? When might one method be better
than another in a given situation? Describe the advantages and disadvantages of each method.
What method do you like best? You will likely have to do some research, make sure to cite your
sources.

    \begin{enumerate}
    \item 
    To implement a FSM in C, a programmer could use conditional statements, a lookup table, or an array of structure. The most trivial of these is the conditional statement structure which was utilized in this lab. One disadvantage for the lookup table can use a lot of memory. With its utilization of pointers and a 2D array, the lookup table method can reduce overall code length for complicated FSMs. The array of structure is a more complicated method that is less trivial. It is best suited for more complicated FSMs.
    
    I prefer the conditional statement method, because it is the one I have practiced, and it requires the least programming knowledge - so it is simple to learn and apply to our simple embedded systems.
    \end{enumerate}

    \item What are the biggest differences between an FSM implemented on a microcontroller and an FSM
implemented on an FPGA?

    \begin{enumerate}
    \item 
    FPGAs utilize physical hardware to control the current state and next state logic. Microcontrollers use software. An FPGA can perform operations simultaneously while microcontrollers perform functions sequentially.
    
    \end{enumerate}



    \item How often are the button inputs sampled? Discuss the consequences of this and briefly describe
one possible way of solving the problem.


    \begin{enumerate}
    \item The button inputs are sampled in the read\_buttons() function every 20 or 40 milliseconds depending on the step mode of the previous button state. A consequence of this may be some slight lag between mode changes. This could be corrected by creating a separate function to read the and decode the buttons more frequently, or by using an interrupt-based scheduling system.
    \end{enumerate}

\end{enumerate}
\newpage
\section{Bibliography}
Amelendra. Aticle World. 16 August 2017. 15 February 2021

“FPGA vs Microcontroller-Which Is Better for Your Needs.” OURPCB, 24 Aug. 2021, https://www.ourpcb.com/fpga-vs-microcontroller.html. 
\end{document}

