%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                              %
% Tristan Denning                                              %
% ECE 351-51                                                   %
% Lab 4                                                        %
% 24FEB2022                                                    % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% DOCUMENT PREAMBLE %%%
\documentclass[hidelinks, 12pt]{report}
\usepackage[english]{babel}
%\usepackage{natbib}
\usepackage{url}
\usepackage{amssymb}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0,0,0.95}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
backgroundcolor=\color{backcolour},
commentstyle=\color{codegreen},
keywordstyle=\color{codeblue},
numberstyle=\tiny\color{codegray},
stringstyle=\color{codegreen},
basicstyle=\ttfamily\footnotesize,
breakatwhitespace=false,
breaklines=true,
captionpos=b,
keepspaces=true,
numbers=left,
numbersep=5pt,
showspaces=false,
showstringspaces=false,
showtabs=false,
tabsize=2
}
\lstset{style=mystyle}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\title{Lab 4}                                                                                   %%%%%%%% LAB NUMBER
% Title
\author{ Tristan Denning}
% Author
\date{24FEB2021}                                                                                 %%%%%%%  Date
% Date
\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother
\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\begin{titlepage}
\centering
\vspace*{0.5 cm}
\includegraphics[scale = 0.25]{640px-University_of_Idaho_logo.svg.png}\\[1.0 cm] % 
\begin{center}    \textsc{\Large   ECE 341 - Section 52 }\\[2.0 cm]                                            %%%%%%%%%%% CLASS AND SECTION
\end{center}% University Name
\textsc{\Large  PIC32 Timers}\\[0.5 cm]                                                     %%%%%%%%%%% LAB TITLE

\rule{\linewidth}{0.2 mm} \\[0.4 cm]
{ \huge \bfseries \thetitle}\\
\rule{\linewidth}{0.2 mm} \\[1.5 cm]
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
% \emph{Submitted To:}\\
% Name\\
% Affiliation\\
%contact info\\
\end{flushleft}
\end{minipage}~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Submitted By:} \\
Tristan Denning
\end{flushright}
\end{minipage}\\[2 cm]
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\tableofcontents
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\renewcommand{\thesection}{\arabic{section}}
\section{Introduction}                                                                                                              
The objective for this lab is to use timers on the PIC32 to implement a multi-rate scheduling construct by polling the timer interrupt flag. This project builds off of project 3, where a finite state machine was implemented to control the direction and step mode of a stepper motor.
 
The new concept in this lab is implementing a hardware timer within the PIC32 microcontroller to schedule tasks. More specifically, a timer will be used to decrement a 100ms delay for sampling the button inputs, as well as a variable delay associated with different stepper motor speeds and step modes.

The PIC 32 has two different types of timers, Type A and Type B. The timers are clocked off of a base 10MHz signal that can be divided by prescale values to increase the delay period. Consequently, dividing the timer frequency  reduces the resolution of the timer, which results in worse precision. The Type A timer (just Timer1) has a 16-bit range and can be prescaled by the four values: 1, 8, 64, and 256. Type B timers (Timers 2-5) are also 16-bit, but can be combined with another Type B timer to create a 32-bit timer. These timers can be prescaled by 1, 2, 4, 8, 16, 32, 64, and 256. For this Lab, \textbf{Timer 1} will be implemented with a prescale value of 1. 

The following table from $\textbf{Project 4}$ of Richard Wall's ``Timers and Multi-Rate Process
with the Cerebot MX7cK™" shows the controls associated with each button state.


        \begin{figure}[!h]
        \centering
        \textbf{Table 1. Stepper Motor Control Table}
        
        \includegraphics[scale=.85]{Table.png}
        \end{figure}


In Lab 3, it was determined that for a speed of 15 RPM, delays of 20 and 40 ms were needed for half and full steps respectively. For this project, new delays will need to be calculated for half-stepping at 10 RPM, and full-stepping at 25 RPM. The calculations are as follows:

\begin{equation}
    T_{hs\_10} = \frac{1000 ms}{s}*\frac{60 s}{min}*\frac{min}{10 rev}*\frac{1 rev}{200 steps} = 30 ms/half step
\end{equation}

\begin{equation}
    T_{fs\_25} = \frac{1000 ms}{s}*\frac{60 s}{min}*\frac{min}{25 rev}*\frac{1 rev}{100 steps} = 24 ms/step
\end{equation}
       
\section{Implementation}

The first step in the program is to initialize the resources. This program uses the same resources as in Project 3 with the addition of Timer1. The system\_init() function was modified to include the configurations needed for Timer1. Timer1 must be turned on, set to a prescale of 1, and set for a range of 0-9999 ticks. At the Peripheral Bus Frequency of 10Mhz, there are 10000 ticks per ms - so the timer is configured to a range of 1 ms. See listing 1: 

\textbf{Listing 1 - Initialization}
\begin{lstlisting}
void system_init(void)
{
    Cerebot_mx7cK_setup(); // Initialize processor board
    PORTSetPinsDigitalOut(IOPORT_B, SM_LEDS | SM_COILS); 
    PORTSetPinsDigitalIn(IOPORT_G, BTN1 | BTN2);
    LATBCLR = (SM_LEDS | SM_COILS);     
	
    OpenTimer1(T1_ON | T1_PS_1_1, (T1_TICK-1)); 
    //(T1_TICK-1) = 9999
}
\end{lstlisting}
The bitmasks in line 8 are defined in Project4.h:
\begin{lstlisting}
#define T1_PRESCALE 1
#define TOGGLES_PER_SEC 1000
#define T1_TICK (FPB/T1_PRESCALE/TOGGLES_PER_SEC)
\end{lstlisting}

In addition to the system initialization, two new variables to store button and step counts are defined and initialized before entering the while loop. These were declared as \textbf{unsigned ints} to ensure the counts can never become negative values. If somehow the count as a regular int decremented past 0, it would continue decrementing in the negative range for an unwanted delay period. The count variables also count down by decrementing each millisecond until reaching zero rather than counting from 0 up to the count. Counting up would also work, but would not be as simple to implement. 

\textbf{Listing 2 - New `count' Variables}
   
\begin{lstlisting}
unsigned int btn_cnt = 0, step_cnt = 0; 
\end{lstlisting}

Within the while loop, two if statements check whether the button count and step count have decremented to zero. The values of the button and step counts are checked using the ``==" operator. In more complicated programs, it may be advantageous to use the ``$<=$" or ``$>=$" operators. These operators check for an entire range of values rather than for one single value. If somehow the stop value (0 in this case) was surpassed, the ``$<=$" or ``$>=$" operators would work as fail-safes to enter the corresponding conditional. In this multi-rate scheduling construct, the buttons are sampled every 100ms, while the delay between stepper motor steps is either 20, 40, 30, or 24 ms depending on the button input. 

Every 100ms, the btn\_cnt if statement calls the read and decode buttons functions, resets the btn\_cnt variable to 100, and toggles LEDB for debugging/instrumentation.

The step\_cnt if statement calls the FSM to get the next motor code, calls the output function, resets the step count variable to the corresponding step delay, and toggles LEDC for instrumentation/debugging. The execution rate of the tasks in this if statement depend on the step\_delay set within the decode\_buttons() function. 

After both if statements, the T1\_delay() function is called. This limits the while(1) loop to run once every millisecond, and decrements the btn\_cnt and step\_cnt values. See listing 3:

\textbf{Listing 3 - Conditionals and Tasks Within while(1)}

\begin{lstlisting}
	while(1)
	{
        if (btn_cnt == 0)
        {
	    	buttons = read_buttons();
	    	decode_buttons(buttons, &step_delay, &dir, &mode);
        btn_cnt = 100;
        LATBINV = LEDB;
        }

        if (step_cnt == 0)
        {
	    	sm_code = sw_fsm(dir, mode);
	    	output_sm_code(sm_code); 
        step_cnt = step_delay; 
        LATBINV = LEDC;
        } 
        
        T1_delay(1, &btn_cnt, &step_cnt);
	}
\end{lstlisting}

For the program to operate properly, the decode\_buttons() function was modified from the version used in previous projects. In this project, the decode\_buttons function must change the values for multiple variables that exist in main: step\_delay, dir and mode. To do this the function must receive the addresses for those variables via pass-by-reference. Then, within the decode\_buttons function these variables are de-referenced and manipulated to implement the controls shown in \textbf{Table 1}. See Listing 4:

\textbf{Listing 4: Decode Buttons}
\begin{lstlisting}
void decode_buttons(unsigned int buttons, unsigned int *step_delay,                 unsigned int *dir, unsigned int *mode)
{
    switch(buttons){
        case 0:                     //00
            *dir = CW;
            *mode = HS;
            *step_delay = 20;
            break;
        case 64:                    //01
            *dir = CW;
            *mode = FS;
            *step_delay = 40;
            break;
        case 128:                   //10
            *dir = CCW;
            *mode = HS;
            *step_delay = 30;
            break;
        case 192:                   //11
            *dir = CCW;
            *mode = FS;
            *step_delay = 24;
            break;
    }
}
\end{lstlisting}

The sw\_fsm() and output\_sm\_code() functions are identical to project 3. In short, the FSM takes the direction and mode as arguments and returns the code for the appropriate next step for the stepper motor. The output function performs a read-modify-write operation to send the output to the motor.

The final new function in this project is the T1\_delay() function. This function takes a delay value of 1 (for a 1 ms delay), as well as the addresses for btn\_cnt and step\_cnt. Within the T1\_delay() function the Timer1 interrupt flag is polled within a while loop in which another while loop waits for the interrupt flag to be set. Once the flag is set, the interrupt flag is cleared. Finally, LEDA is toggled, and the button and step delay values are decremented by 1 ms. See listing 5:

\textbf{Listing 5 - Timer1 Delay Function}
\begin{lstlisting}
void T1_delay(int delay, unsigned int *btn_cnt, unsigned int *step_cnt)
{
	while(delay --)
	{
		while(!mT1GetIntFlag());		// wait for interrupt flag to be set
		mT1ClearIntFlag();			// clear the interrupt flag 
        LATBINV = LEDA;
        
        // decrement software variable
        *btn_cnt = *btn_cnt-1;
        *step_cnt = *step_cnt-1;
    }
}
\end{lstlisting}

The final function creates the delay for both the half and full-step modes for the motor. The step\_delay unsigned integer is set to either 40 or 20 in the decode\_buttons() function shown in \textbf{Listing 3}. The software delay works identically to the one created for Project 2 and required no re-calibration. The only difference for this project is the integer values sent to the delay function. The 20 or 40 millisecond delay is appended after all prior functions in while(1) loop to ensure a constant speed of 15 RPM.

\textbf{Listing 6 - Software Delay}

\begin{lstlisting}
void sw_msDelay ( unsigned int step_delay)
{
    int i;
        while (step_delay --) // Decrement step_delay 
        {
        for (i = 0; i< COUNTS_PER_MS ; i++) // 1 ms delay loop
        {
        // do nothing
        }
        LATBINV = LEDA ; // Toggle LEDA each ms 
    }
} 
\end{lstlisting}
\section{Testing and Verification}
Verification for the program was trivial. After fixing some minor syntax errors the program compiled with no errors or warnings, and the stepper motor began performing the 00 input operation (for both buttons being off). To verify the directions step modes, the response to each of the 4 button inputs was visually observed (and felt) on the stepper motor. Further testing was needed to verify proper timing between steps for each of the modes. 

To verify that the appropriate delays were implemented for each of the speeds in \textbf{Table 1}, an oscilloscope was connected to LEDA, LEDB, and LEDC. The following table shows the expected and measured delays for each of the inputs: 

        \begin{figure}[!h]
        \centering
        \textbf{Table 2. Testing and Verification Table}
        
        \includegraphics[scale=.9]{Testin_Verification_Table.png}
        \end{figure}
        
Each of the delays were measured to be very close to the anticipated values with some small error. However, this error was not consistent, and seemed to depend on the sampling mode of the oscilloscope. The following images show each of the measurements: 
        \begin{figure}[!h]
        \centering
        \textbf{Button Input: 00}
        
        \includegraphics[scale=.6]{BTNs_00.PNG}
        \end{figure}

        \begin{figure}[!h]
        \centering
        \textbf{Button Input: 01}
        
        \includegraphics[scale=.6]{BTNs_01.PNG}
        \end{figure}
        
        
        \begin{figure}[!h]
        \centering
        \textbf{Button Input: 10}
        
        \includegraphics[scale=.6]{BTNs_10.PNG}
        \end{figure}
        
        \begin{figure}[!h]
        \centering
        \textbf{Button Input: 11}
        
        \includegraphics[scale=.6]{BTNs_11.PNG}
        \end{figure}

The 1 ms delay was also monitored with LEDA:

        \begin{figure}[!h]
        \centering
        \textbf{1 ms Timer Interval}
        
        \includegraphics[scale=.6]{LEDA 1ms.PNG}
        \end{figure}

\section{Conclusion}

The objective of this lab was fulfilled. A multi-rate scheduling construct was implemented to read button inputs every 100 ms, and send motor output codes at four variable and predetermined rates. Some very small error was detected on each of the delays, and can most likely be attributed to resolution or sampling settings on the oscilloscope software.

\section{Questions}

\begin{enumerate}
    \item Describe the limitations of using the Timer1 peripheral. What is the longest period that can be measured? What is the shortest period that can be measured? Assume the timer clock source is the peripheral bus clock (FPB) at 10 MHz. Include the derivations for your solutions.

    \begin{enumerate}
    \item 
    One significant limitation of the Timer1 peripheral is that its longest toggling period is a mere 6.554 ms. 
    The longest and shortest periods are calculated by the following: 
    
    \begin{equation*}
      T_{Shortest} = \frac{1\ tick}{10*10^6 \left[\frac{ticks}{second}\right]} = 100\ ns
    \end{equation*}
    
    \begin{equation*}
    T_{Longest} = \frac{(2^{16}-1)\ ticks}{10*10^6 \left[\frac{ticks}{second}\right]} = 6.554\ ms
    \end{equation*}
    \end{enumerate}

    \item How does the the period register (PRx) affect the accuracy (resolution) of the timer delay?

    \begin{enumerate}
    \item 
     The period register affects the resolution of the timer delay by controlling how many clock ticks occur per interrupt toggle. For this lab the Timer1 period register was set to 10000 ticks/toggle (0-9999). As the tick-rate increases, the resolution improves. As the tick-rate decreases, the resolution worsens. 
    
    \end{enumerate}
\newpage
    \item Calculate the change in delay period if the period value written to PR1 changes by one. What is the percent error introduced by this change? Show your work and your derivation.

    
    \begin{enumerate}
    \item 
    \begin{equation*}
    \frac{10001\ ticks}{x\ ms} = \frac{10000\ ticks}{1\ ms}
    \end{equation*}
    
    \begin{equation*}
    x = 1.0001\ ms
    \end{equation*}
    
    \begin{equation*}
    \%Error = \frac{1.0001-1}{1}*100\%
    \end{equation*}
    
        \begin{equation*}
    \%Error = 0.01\%
    \end{equation*}
    \end{enumerate}

    \item What are the differences between how the core timer and software delay were used, and how the Timer1 peripheral is used? Specifically, how accurate (consistent) is a sample period that uses the Timer 1 peripheral compared to a sample period that uses the core timer? Hint: think about the time it takes to execute software that is not part of the delay, how (when) the delay period is calculated.

    \begin{enumerate}
    \item 
    The core timer runs off of the core clock that operates at 80Mhz. The Timer1 peripheral operates off of the 10Mhz Peripheral Bus Clock. The frequency of the core timer cannot be prescaled to impact the resolution or period of the delay like the Peripheral Bus Frequency can. The Timer1 peripheral can also produce more consistent sample periods than the core timer, because Timer1 does not have to wait on background software to execute. Instead, the Timer1 is constantly running simultaneously to the tasks in main. Therefore the Timer1 delay will be only the specified period, instead of the specified period plus the time it takes to execute non-delay code.
    
    \end{enumerate}
\end{enumerate}

\end{document}

