%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                              %
% Tristan Denning                                              %
% ECE 351-51                                                   %
% Lab 2                                                        %
% 10FEB2022                                                    % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% DOCUMENT PREAMBLE %%%
\documentclass[hidelinks, 12pt]{report}
\usepackage[english]{babel}
%\usepackage{natbib}
\usepackage{url}
\usepackage{amssymb}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0,0,0.95}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
backgroundcolor=\color{backcolour},
commentstyle=\color{codegreen},
keywordstyle=\color{codeblue},
numberstyle=\tiny\color{codegray},
stringstyle=\color{codegreen},
basicstyle=\ttfamily\footnotesize,
breakatwhitespace=false,
breaklines=true,
captionpos=b,
keepspaces=true,
numbers=left,
numbersep=5pt,
showspaces=false,
showstringspaces=false,
showtabs=false,
tabsize=2
}
\lstset{style=mystyle}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\title{Lab 2}                                                                                   %%%%%%%% LAB NUMBER
% Title
\author{ Tristan Denning}
% Author
\date{10FEB021}                                                                                 %%%%%%%  Date
% Date
\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother
\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\begin{titlepage}
\centering
\vspace*{0.5 cm}
\includegraphics[scale = 0.25]{640px-University_of_Idaho_logo.svg.png}\\[1.0 cm] % 
\begin{center}    \textsc{\Large   ECE 341 - Section 52 }\\[2.0 cm]                                            %%%%%%%%%%% CLASS AND SECTION
\end{center}% University Name
\textsc{\Large Software Time Delay }\\[0.5 cm]                                                              %%%%%%%%%%% LAB TITLE

\rule{\linewidth}{0.2 mm} \\[0.4 cm]
{ \huge \bfseries \thetitle}\\
\rule{\linewidth}{0.2 mm} \\[1.5 cm]
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
% \emph{Submitted To:}\\
% Name\\
% Affiliation\\
%contact info\\
\end{flushleft}
\end{minipage}~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Submitted By:} \\
Tristan Denning
\end{flushright}
\end{minipage}\\[2 cm]
% \includegraphics[scale = 0.5]{PICMathLogo.png}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%

\tableofcontents
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\renewcommand{\thesection}{\arabic{section}}
\section{Introduction}                                                                                                              
The objective of this lab is to implement two methods of creating software time delays to schedule processor operations in embedded code. This project utilizes both a pure software delay and a hardware-assisted delay (each on their own) to blink an LED at a fixed interval that can be adjusted by the programmer. To measure the effectiveness of each delay construct, an oscilloscope is connected to an instrumentation test point for LEDA and for LEDB on a PmodSTEP board.

The pure software delay implemented in this project consists of an empty for loop that repeats for a predetermined number of iterations. This number of iterations depends on how fast the loop is executed by the processor. Therefore, the programmer must guess some number of iterations, measure how long the processor takes to execute the for loop that many times, then perform a calculation to determine how many iterations are required for the desired delay period. This process may take multiple tries to achieve the desired precision. Pure software delays can be calibrated for excellent precision, but are susceptible to error if the processor speed changes.

The hardware-assisted delay structure utilizes the built in core timer. The core timer increments once for every two system clock increments. So the tick rate (per millisecond) is equal to one half of the system clock frequency divided by 1000. This tick rate can then be multiplied by the desired number of milliseconds of delay. 

 
\section{Implementation}

The first step in any embedded program is to initialize the resources. In main() the first function call is the system\_init() function. This function runs the processor board's initialization function, sets LEDs A-H as outputs, and clears them to be initialized to 0. After the associated resources are initialized, a integer variable must be created to store the value for the desired delay period in milliseconds. This value, mS, is later varied for testing and verification.  See listing 1:
\newpage
\textbf{Listing 1 - Initialization}

\begin{lstlisting}
int main()
{
	system_init();
    int mS = 1;      // Total delay desired in milliseconds 
    .
    .
    .
}
void system_init(void)
{
    Cerebot_mx7cK_setup(); // Initialize processor board
    PORTSetPinsDigitalOut(IOPORT_B, SM_LEDS);  
    LATBCLR = SM_LEDS; 
	//SM_LEDS is a mask for LEDA-LEDH on port B (Stepper Motor Board)
}

\end{lstlisting}

The main task within the while() loop of the program is to toggle LEDB on the PmodSTEP board. This is done by simply setting the LATBINV special function register equal to the bitmask for LEDB. Then, either the software or hardware-assisted delay function will run for the desired delay before restarting the while() loop and toggling LEDB. The desired delay is passed as an integer argument, mS to either of the functions.

\textbf{Listing 2 - Toggling LEDB}

\begin{lstlisting}
    while(1)
    {
        LATBINV = LEDB; /*Toggles the LED each delay period*/
       
	   /*comment out one of the following at a time*/
        
	    	sw_msDelay(mS);
        hw_msDelay(mS);
    }
    return 0;
\end{lstlisting}

Before using the software delay, it must be calibrated. The software delay consists of a for loop nested inside of a while loop. The for loop needs to run for one millisecond, and the while loop will repeat the for-loop delay mS number of times - decrementing mS by 1 for each millisecond that elapses. The duration of the for loop is controlled by $\textit{COUNTS\_PER\_MS}$, a definition that resides in Project2.h. See listing 3. 
\newpage
\textbf{Listing 3 - Software Delay Function}

\begin{lstlisting}
void sw_msDelay (unsigned int mS)
{
    int i;
    while(mS --) // SW Stop breakpoint
    {
        for (i = 0; i< COUNTS_PER_MS; i++) // 1 ms delay loop
        {
        // do nothing
        }
    LATBINV = LEDA; // Toggle LEDA each ms for instrumentation
    }
}       //SW Stop Breakpoint
\end{lstlisting}

\textbf{Software Delay Calibration}

After the for loop in Listing 3, LEDA is toggled for calibration purposes. Initially a value of 5000 is guessed for COUNTS\_PER\_MS. The calibration process consists of implementing this initial guess into the software delay and measuring the toggling period of LEDA. An oscilloscope can be connected to the pin $\textbf{SG1}$, which toggles with LEDA, to measure the period. This will result in some delay other than 1 ms, but affords enough information to calculate the appropriate value for COUNTS\_PER\_MS. A guess of 5000 counts per millisecond resulted in a 0.5627 ms delay for the for loop. The appropriate value for a 1 ms delay can be calculated with the simple proportion equation below: 

\begin{equation}
    \frac{0.5627}{1} = \frac{5000}{COUNTS\_PER\_MS}
\end{equation}
\begin{equation}
    \therefore COUNTS\_PER\_MS = 8885
\end{equation}

The calibration process may need to be repeated a few times to consistently achieve a delay of 1 ms. Repeating this calibration process three times resulted in a final COUNTS\_PER\_MS value of 8888. So the proper definition is made in Project2.h.

\begin{lstlisting}
#define COUNTS_PER_MS 8888 // Changed from 5000 initial guess
\end{lstlisting}

The final step is to implement the hardware-assisted delay. The hardware-assisted delay takes the number of milliseconds mS as an argument. The function will keep track of two other variables tWait and tStart. tStart is set to the value that the core timer is currently on with the ReadCoreTimer() function. The waiting period, tWait is set by multiplying the Core's tick rate by mS. Then a while loop is initiated with a conditional that checks whether the total ticks counted have reached tWait or not. The while loop ends when the total ticks elapsed has reached tWait. See listing 4.
\newpage
\textbf{Listing 4 - Hardware Assisted Delay}
\begin{lstlisting}
void hw_msDelay(unsigned int mS)
{
    unsigned int tWait, tStart;
    tStart = ReadCoreTimer(); // Read core timer count - SW Start breakpoint
    tWait = (CORE_MS_TICK_RATE * mS); // Set time to wait
    while((ReadCoreTimer() - tStart) < tWait); // Wait for the time to pass
    LATBINV = LEDA; // Toggle LED at end of delay period
}
\end{lstlisting}
\section{Testing and Verification}
Testing the two delay structures was simple. The oscilloscope and signal analysis program were used to measure the toggling period for LEDB for each of the delay types. To select a delay type, the other one was simply commented out. Using the measure tool, the following measurements were made: 

        \begin{figure}[!h]
        \centering
        \includegraphics[scale=1]{data.png}
        \end{figure}

The only error occurred at the 1ms delay for the hardware-assisted delay. The delay was 1$\mu$s (1$\%$) longer than the desired delay of 1 ms. 

The software delay's precision depends on the COUNTS\_PER\_MS variable. For low values of COUNTS\_PER\_MS, the delay will have poor precision, and for high values, the delay will be more precise - but a perfectly precise delay is impossible. Fortunately, a fairly high value of COUNTS\_PER\_MS was used for this project, which resulted in error too small for the measurement tool to display with the default settings.

\newpage

\section{Conclusion}

The objective of this lab was fulfilled. Both pure software and hardware-assisted delay structures were implemented into a program to toggle an LED at a specified rate. Each method was tested and verified by measuring the toggling period with an oscilloscope, and little to no error was present. Software and hardware-assisted delays are important concepts for embedded control systems. When certain tasks need to be performed at a different frequency from other tasks, delays can be inserted and calibrated to meet the desired scheduling.

\subsection{Questions}

\begin{enumerate}
    \item Under what circumstances might you use the software-only delay instead of the hardware-assisted
delay? Conversely, when might you use the hardware-assisted delay over the software-only one?
    \begin{enumerate}
    \item The software-only delay may be preferred when a control system requires a long delay, and does not require a high resolution. The hardware-assisted delay would be preferred for applications that require very precise timing.
    \end{enumerate}

    \item What are the advantages and disadvantages with both types of delays?
    \begin{enumerate}
    \item One advantage for the software assisted delay is that they can run for very long periods of time (up to 49.71 days.) A Disadvantage for the software delay is that it depends on the processor speed. If the processor speed varies for any reason, so will the software delay period.
    
    An advantage for the hardware-assisted delay is that it can achieve a very high resolution. Since the hardware delay depends on an 80 MHz system frequency, it can achieve a resolution of 40,000,000 ticks per second, or 40,000 ticks per ms. This is significantly higher than the 8888 iterations per ms of the software delay. One disadvantage for the hardware-assisted delay is that it cannot run for very long - only 1.79 minutes compared to the 49.71 days of the software method. 
    
    
    \end{enumerate}



    \item Address the limitations of each delay: What is the smallest length of time you can delay with the
two types of delays? What is the longest length of time you can delay for both types?

    \begin{enumerate}
    \item The smallest delay for the software delay is the time it takes for the for loop to run one time. This would occur over the course of only a few clock cycles and could be measured with the stopwatch tool, or oscilloscope. The smallest delay for the hardware-assisted delay is 1 tick, which is equal to 1/40,000 of a second.
    
    The maximum delay for the software and hardware-assisted delays are 49.71 days and 1.79 minutes respectively.
    \end{enumerate}

    \item Describe potential method(s) that could be used to increase the maximum delay period for both
the software-only and the hardware-assisted delay methods.

    \begin{enumerate}
    \item One method to increase the software delay would be to nest another for loop within the original one. This could be done multiple times to achieve very long delays and would require a painful amount of calibration.
    
    The hardware-assisted delay could be increased in a similar way by nesting additional delay functions within the original. They would need to use the other timers on the board.
    \end{enumerate}
\end{enumerate}

\end{document}
