%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                              %
% Tristan Denning                                              %
% ECE 351-51                                                   %
% Lab 6                                                        %
% 10MAR2022                                                    % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% DOCUMENT PREAMBLE %%%
\documentclass[hidelinks, 12pt]{report}
\usepackage[english]{babel}
%\usepackage{natbib}
\usepackage{url}
\usepackage{amssymb}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0,0,0.95}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
backgroundcolor=\color{backcolour},
commentstyle=\color{codegreen},
keywordstyle=\color{codeblue},
numberstyle=\tiny\color{codegray},
stringstyle=\color{codegreen},
basicstyle=\ttfamily\footnotesize,
breakatwhitespace=false,
breaklines=true,
captionpos=b,
keepspaces=true,
numbers=left,
numbersep=5pt,
showspaces=false,
showstringspaces=false,
showtabs=false,
tabsize=2
}
\lstset{style=mystyle}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\title{Lab 6}                                                                                   %%%%%%%% LAB NUMBER
% Title
\author{ Tristan Denning}
% Author
\date{03MAR2021}                                                                                 %%%%%%%  Date
% Date
\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother
\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\begin{titlepage}
\centering
\vspace*{0.5 cm}
\includegraphics[scale = 0.25]{640px-University_of_Idaho_logo.svg.png}\\[1.0 cm] % 
\begin{center}    \textsc{\Large   ECE 341 - Section 52 }\\[2.0 cm]                                            %%%%%%%%%%% CLASS AND SECTION
\end{center}% University Name
\textsc{\Large Handshaking and LCD Control}\\[0.5 cm]                                %%%%%%%%%%% LAB TITLE

\rule{\linewidth}{0.2 mm} \\[0.4 cm]
{ \huge \bfseries \thetitle}\\
\rule{\linewidth}{0.2 mm} \\[1.5 cm]
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
% \emph{Submitted To:}\\
% Name\\
% Affiliation\\
%contact info\\
\end{flushleft}
\end{minipage}~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Submitted By:} \\
Tristan Denning
\end{flushright}
\end{minipage}\\[2 cm]
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\tableofcontents
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\renewcommand{\thesection}{\arabic{section}}
\section{Introduction}                                                                                                              
The objective of this lab is to investigate the concepts behind handshaking and asynchronous parallel communications as well as their implementation in control systems. This project involves the communication of unsynchronized systems where the sender does not provide a clock signal to the receiver. For this project, asynchronous parallel communications will be implemented between the PIC32 and an LCD controller via the PMP module.

The PMP peripheral is designed to communicate with other parallel-data devices such as an LCD. The PMP may also be used to communicate with devices such as external memory devices, or another microcontroller where one controls the other in a master-slave configuration.

The specific LCD module used in this project includes an on-board controller chip. The LCD controller chip eliminates the need for software to control the LCD display. Without the controller, the embedded program would need to create each character by turning the associated pixels on or off. This would be very time-consuming for the programmer and may be prone to error.

One important concept of this project is handshaking. A handshake is a communication protocol between two systems operating at different clock frequencies. It is comprised of an exchange of signals between sender and receiver that dictate when data is transferred. This project utilizes communications classified as half duplex. Half duplex means both devices can send and receive data, but not at the same time. The following diagram illustrates the signals exchanged between the PIC32 acting as a master and the LCD module as the slave.

        \begin{figure}[!h]
        \centering
        \textbf{PIC32 - LCD Interface.}
        
        \includegraphics[scale=0.75]{MasterSlaveDiagram.PNG}
        
        \textit{Figure 8 in ``Handshaking and LCD Control
with the Cerebot MX7cK™" Richard Wall.}
        \end{figure}

Handshake protocols can be met by bit-banging or by use of the Parallel Master Port peripheral on the PIC32. Bit-banging entails setting specific pins high or low at the appropriate time to meet handshake specifications. This method is tedious for the programmer, but may be necessary if no hardware is available as a substitute. The preferred method of meeting handshake protocols is to utilize existing hardware like the PMP. For this lab, the PMP communicates to the LCD module through 3 control lines and an 8-bit data bus shown in \textbf{Figure 8}. The RS signal selects which register data is being written to or read from. RS will be a 0 for the instruction register, or a 1 for the data register. The RW line will either be a 0 for a write operation or a 1 for a read operation. The Enable line is a read/write strobe which is high for read operation, then the falling edge writes data.

The LCD on the LCD controller module can show 16 characters on 2 lines. Each character is stored at an address in the controller's RAM. At each address, 8-bits store the character code. An address counter in the LCD controller keeps track of where the cursor is (what location in memory is present.) The LCD controller can store more than 16x2 characters in memory for scrolling. These characters do not appear on the screen unless proper instructions are given to scroll. Scrolling is beyond the scope of this project.

\newpage
\section{Implementation}

The following data and control flow diagrams illustrate the structure of the embedded program: 



        \begin{figure}[!h]
        \centering
        \textbf{Top-Level CFD}
        
        \includegraphics[scale=0.75]{CFD Lab 6 (1).png}
        
        \textit{Figure 1}
        \end{figure}
        
As shown in \textit{Figure 1}, the first function call in main is system\_init(). As in previous projects, this function runs the Cerebot board's setup function. The next step is to initialize the PMP and LCD module. This is done within the initLCD() function that resides in the LCDLibrary.c file created for this lab.
\newpage
        \begin{figure}[!h]
        \centering
        \textbf{LCD Initialization}
        
        \includegraphics[scale=1.1]{fig14.PNG}
        
        \textit{From ``Handshaking and LCD Control
with the Cerebot MX7cK™" Richard Wall.}
        \end{figure}

Within the initLCD() function, delays of 50 and 5 ms were used instead of 20, 37 and 1.52. This was a recommendation in the handout to ensure the LCD had time to process an instruction before proceeding to the subsequent instruction. The 50 and 5 ms delays were implemented with the same simple software delay developed in previous projects. The following code implements the LCD initialization: 

\textbf{Listing 1 - PMP and LCD initialization}
\begin{lstlisting}
void initLCD(void){
int cfg1 = PMP_ON|PMP_READ_WRITE_EN|PMP_READ_POL_HI|PMP_WRITE_POL_HI;
int cfg2 = PMP_DATA_BUS_8 | PMP_MODE_MASTER1 |PMP_WAIT_BEG_1 | PMP_WAIT_MID_2 | PMP_WAIT_END_1;
int cfg3 = PMP_PEN_0; // only PMA0 enabled
int cfg4 = PMP_INT_OFF; // no interrupts used

mPMPOpen(cfg1, cfg2, cfg3, cfg4);
    /*Register Select = 0 for instruction reg.*/
    PMPSetAddress(0);       
    /* Set Function: 8 bit data, 2 line display, 5X8 dot fontSet*/
    PMPMasterWrite(0x38); 
    /*Wait 50 ms for instruction to execute*/
    LCD_delay(50);
    /*Set Display: Display on, Cursor on, Blink Cursor on*/
    PMPMasterWrite(0x0f);
    /*Wait 50 ms for instruction to execute*/
    LCD_delay(50);
    /*Clear the LCD Display */
    PMPMasterWrite(0x01);
    /*Wait 5 ms for instruction to execute*/
    LCD_delay(5);
}
\end{lstlisting}

Each of the hexadecimal values sent to the PMPMasterWrite() function can be found in Digilent's \textbf{PmodCLP Reference Manual} in the following diagram:

        \begin{figure}[!h]
        \centering
        \textbf{LCD Controls}
        
        \includegraphics[scale=0.65]{Digilent table.PNG}
        
        \textit{Figure 2}
        \end{figure}

\newpage
    
The next important functions defined in LCDLibrary.c are the writeLCD() and readLCD() functions provided in Richard Wall's Project 6 handout. In this project, the read function is only ever provided a 0. The PMPSetAddress() takes the 0 and selects the instruction register to be read from. Then the current address on the instruction register is read, which indicates the current cursor position on the LCD.

The writeLCD() function takes a 1 as well as a character variable. First, the busyLCD() function is called to wait for the LCD to finish processing any current operations. Then the PMPSetAddress() takes the 1 and selects the data register to be written to. Finally the character, c, is written at the current location of the cursor with the PMPMasterWrite() function. See the listings below: 

\textbf{Listing 2 - LCD Read Function}
\begin{lstlisting}
char readLCD(int addr){
    PMPSetAddress(addr);
    mPMPMasterReadByte();
    return mPMPMasterReadByte(); //returns cursor location
\end{lstlisting}


\textbf{Listing 3 - LCD Write Function}
\begin{lstlisting}
void writeLCD(int addr, char c){
    while(busyLCD());   //Pause until PMP is not busy
    PMPSetAddress(addr);
    PMPMasterWrite(c);
\end{lstlisting}

The next two functions in LCDLibrary.c are the LCD\_puts() and LCD\_putc() functions. The LCD\_puts() function takes a string of characters provided in main, and creates a pointer variable *c\_s that points to the address of the first character in the string. When a string array is created in C, the compiler appends a null character to the end of the string. In C, anything other than 0 is logically interpreted as a one. This includes characters and spaces within a string. Within LCD\_puts(), a while loop increments over each of the characters in the string, sending each one to the LCD\_putc() function until the null character is reached. At each stage, the next element of the string array is obtained by incrementing the address of c\_s. See CFD for LCD\_putc and listing 4:
\newpage 
\textbf{Listing 4 - LCD\_puts()}

        \begin{figure}[!h]
        \centering
        \textbf{CFD for LCD\_puts}
        
        \includegraphics[scale=0.75]{CFD Lab 6 (2).png}

        \end{figure}

\begin{lstlisting}
void LCD_puts(char *c_s){
    while(*c_s){
        LCD_putc(*c_s);
        c_s ++;
    }
\end{lstlisting}

The LCD\_putc() function controls where on the LCD screen a character is written. The default case ensures that no characters are printed off-screen. A variable s is created to store the current cursor location on the LCD. When the cursor increments to an off-screen position, the LCD\_putc function changes the cursor position to the next on-screen position before writing the next character. The cursor position is changed by writing the desired position's address bitwise-OR'd with the busy flag. The function also checks if the current character is the \textbackslash n or \textbackslash r character commands. When the current character is read to be \textbackslash n, the cursor is moved to next line. If the \textbackslash r character command is received, the cursor is moved to the beginning of the current line. The following CFD provided in the lab handout was implemented into the LCD\_putc function in listing 5: 

        \begin{figure}[!h]
        \centering
        \textbf{CFD for LCD\_putc}
        
        \includegraphics[scale=0.75]{fig 15.PNG}
        
        \textit{Figure 15 in ``Handshaking and LCD Control
with the Cerebot MX7cK™" Richard Wall.}

        \end{figure}

\textbf{Listing 5 - LCD\_putc()}
\begin{lstlisting}
void LCD_putc(char c){
    int s;
    while(busyLCD());
    //s = readLCD(0);
    switch(c)
    {
        case '\n':      // next line
            if(s >= 0x00 && s <= 0x0F)
                writeLCD(0, (0x40 | BIT_7));
            else
                writeLCD(0, (0x00 | BIT_7));
            break;    
        case '\r':      // reset to start of line
            if(s >= 0x40 && s <= 0x4F)
                writeLCD(0, (0x00 | BIT_7));
            else
                writeLCD(0, (0x40 | BIT_7)); 
            break; 
        default:        // process character
            s = readLCD(0) & 0x7F;

            if(s > 0x0F && s < 0x40)
                writeLCD(0, (BIT_7 | 0x40));
            if( s > 0x4F )
                writeLCD(0, (BIT_7 | 0x00));
            writeLCD(1,c);
            break;
    }   
}
\end{lstlisting}


\section{Testing and Verification}

After the code was compiled successfully, it was tested by writing two strings to the LCD that would switch every 5 seconds:

\textbf{Listing 6 - Testing Code}
\begin{lstlisting}
    char string1[] = "Does Dr J prefer PIC32 or FPGA??";
    char string2[] = "Answer: \116\145\151\164\150\145\162\041";
    
    while(1){
      // writeLCD(1, 'T');
  
       clrLCD();
       LCD_puts(string1);
       LCD_delay(5000); // 5 Second wait
                
       clrLCD();
       LCD_puts(string2);
       LCD_delay(5000); // 5 Second wait
        
    }
\end{lstlisting}

The LCD screen showed first the question: ``Does Dr J prefer PIC32 or FPGA??" Then the LCD printed the answer: "Neither!" indicating that the LCD control program was working correctly.

The next step was to verify handshake timing requirements by continuously writing a character to the LCD using the writeLCD() function. For this step, lines 7-13 of Listing 6 were commented out, and line 5 was uncommented. The LCD screen filled up with T's. With oscilloscope connections to measure the Read/Write, Enable and Data lines, the following waveform and timing measurements were obtained: 




        \begin{figure}[!h]
        \centering
        \textbf{Handshake Signal Timing Measurements}
        
        \includegraphics[scale=0.90]{Testing And Verification.png}

        \end{figure}
        
        \begin{figure}[!h]
        \centering
        \textit{Image 1}
        \includegraphics[scale=0.62]{tc.PNG}
        \end{figure}
        
        \begin{figure}[!h]
        \centering
        \textit{Image 2}
        
        \includegraphics[scale=0.62]{tW.PNG}
        \end{figure}
        
        \begin{figure}[!h]
        \centering
        \textit{Image 3}
        \includegraphics[scale=0.62]{tsu.PNG}
        \end{figure}
        
        \begin{figure}[!h]
        \centering
        \textit{Image 4}
        \includegraphics[scale=0.62]{Tth (2).PNG}
        \end{figure}
 Thus, each of the handshake minimum timing constraints were met.
 
\newpage
\section{Conclusion}
The objective for this lab was accomplished and the LCD was successfully controlled by PIC32. This project utilized the concepts of handshaking and asynchronous parallel communications via the PMP. Each of the minimum timing constraints as defined in the PmodCLP reference manual were met with this implementation. 


\section{Questions}

\begin{enumerate}
    \item What is the maximum rate at which the LCD can receive characters? Using this rate, how much
time would it take to completely erase and rewrite the visible display area?

    \begin{enumerate}
    \item The minimum time that the read or write operation can be repeated is set by the enable cycle time, $t_c$. According to Dr. Wall in the lab handout, the maximum rate the PmodCLP can be accessed is 2MHz (corresponding to the minimum $t_c$ of 500 ns. So the maximum rate that characters can be written to the LCD is given by: 
    
    \begin{equation*}
        R_{Max} \frac{[Characters]}{[second]} = \frac{1}{t_c} = \frac{1}{500*10^{-9}}
    \end{equation*}
    \begin{equation*}
        = 2*10^6 \frac{[Characters]}{[second]}
    \end{equation*}
    
    According to the Samsung data-sheet for the KS0066U LCD, clearing the display takes 1.53 ms. So the time to erase and rewrite the visible display area is calculated by: 
    
    \begin{equation*}
        T_{E+W} = 1.53*10^{-3}[s] + 16[characters]*2[rows]*500*10^{-9}[s]
    \end{equation*}
    \begin{equation*}
       = 1.546 \\\ ms
    \end{equation*}
    
    \end{enumerate}

    \item Is using the PMP peripheral more efficient than bit-banging the LCD? Why or why not? 

    \begin{enumerate}
    \item The PMP peripheral is more efficient than bit-banging because it can send 8-bits of data at a time without waiting on instructions from the program. It is also more efficient for the programmer, who saves time by letting hardware like the PMP take care of handshake protocols rather than writing each step and delay.
     
    
    \end{enumerate}

\end{enumerate}

\end{document}

