%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                              %
% Tristan Denning                                              %
% ECE 351-51                                                   %
% Lab 2                                                        %
% 01FEB2022                                                    % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% DOCUMENT PREAMBLE %%%
\documentclass[hidelinks, 12pt]{report}
\usepackage[english]{babel}
%\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0,0,0.95}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
backgroundcolor=\color{backcolour},
commentstyle=\color{codegreen},
keywordstyle=\color{codeblue},
numberstyle=\tiny\color{codegray},
stringstyle=\color{codegreen},
basicstyle=\ttfamily\footnotesize,
breakatwhitespace=false,
breaklines=true,
captionpos=b,
keepspaces=true,
numbers=left,
numbersep=5pt,
showspaces=false,
showstringspaces=false,
showtabs=false,
tabsize=2
}
\lstset{style=mystyle}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\title{Lab 1}                                                                                   %%%%%%%% LAB NUMBER
% Title
\author{ Tristan Denning}
% Author
\date{03FEB021}                                                                                 %%%%%%%  Date
% Date
\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother
\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\begin{titlepage}
\centering
\vspace*{0.5 cm}
\includegraphics[scale = 0.25]{640px-University_of_Idaho_logo.svg.png}\\[1.0 cm] % 
\begin{center}    \textsc{\Large   ECE 341 - Section 52 }\\[2.0 cm]                                            %%%%%%%%%%% CLASS AND SECTION
\end{center}% University Name
\textsc{\Large Digital Input and Output }\\[0.5 cm]                                                              %%%%%%%%%%% LAB TITLE

\rule{\linewidth}{0.2 mm} \\[0.4 cm]
{ \huge \bfseries \thetitle}\\
\rule{\linewidth}{0.2 mm} \\[1.5 cm]
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
% \emph{Submitted To:}\\
% Name\\
% Affiliation\\
%contact info\\
\end{flushleft}
\end{minipage}~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Submitted By:} \\
Tristan Denning
\end{flushright}
\end{minipage}\\[2 cm]
% \includegraphics[scale = 0.5]{PICMathLogo.png}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%

\tableofcontents
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\renewcommand{\thesection}{\arabic{section}}
\section{Introduction}                                                                                      %%%%%%%%%%%%%%%%  INTRODUCTION

The objective of this lab was to become acquainted with the general purpose input and output of the PIC32 microcontroller. To demonstrate the fundamentals of reading inputs and writing outputs, the final product of this lab is to implement software that reads buttons to control an LED array.

Reading inputs is the first major task of the lab. The PIC32 must be able to sense when the buttons are pressed or not. In a general sense, the pins on the microcontroller can be set as either an input or an output. An input pin can be used to detect a high or low voltage, perhaps caused by the pressing of a button. The pin will be set to a logical 1 or 0 accordingly. This 'value' can then be read from the PORT register. For this lab, the "PORTSetPinsDigitalIn()" from the peripheral library is used to initialize the buttons, and PORTReadBits() is used to read the state of the buttons.

Writing Outputs is the second major component of the lab. The microcontroller must be able to turn on the LEDs. In a similar fashion to input pins, the output pins must be initialized and set as outputs. This is done using the "PORTSetPinsDigitalOut()" from the peripheral library with the corresponding LEDs as arguments to the function. The LED pins set as outputs can then be turned on or off by sending a 1 or 0 to the corresponding bits in the LAT register, or by using the peripheral library function, PORTSetBits().

A major element in the design of this project (and other embedded programming endeavors) is the utilization of bit masks as well as functions from the peripheral library. Bit masks allow the programmer to refer to certain pins by their physical implementations, rather than their port/bit name. For instance bits 6 and 7 of port G are masked to BTN1 and BTN2 respectively. The CerebotMX7cK.h header file contains several other useful bit mask definitions. The use of functions from the peripheral library further simplifies the programming process. Peripheral library functions are easier to remember because their name is usually their operation. It is simpler to use PortSetPinsDigitalOut(), than setting TRISx to some hexadecimal value.

\section{Implementation}

Implementing the software for this lab was fairly straightforward. Utilizing functions from the peripheral library, and bitmasks from the CerebotMX7cK.h header file make the programming process decently intuitive.
\newpage
\textbf{Listing 1 - Initialization}

\begin{lstlisting}
    initialize_system();
    unsigned int btn_state = 0, led_state = 0;
\end{lstlisting}
Inside the initialize\_system() function: 

\begin{lstlisting}
void Cerebot_mx7cK_setup(void)
{
    SYSTEMConfig(SYS_FREQ, SYS_CFG_WAIT_STATES | SYS_CFG_PCACHE);

    DDPCONbits.JTAGEN = 0;  // Statement is required to use Pin RA0 as IO
    PORTSetPinsDigitalIn(IOPORT_A, BTN3);	 /* Set BTN3 as input */

    PORTSetPinsDigitalIn(IOPORT_G, BTN1 | BTN2); /* Set BTN1 & BTN2 as inputs */
    PORTSetPinsDigitalOut(IOPORT_G, BRD_LEDS); 	 /* Set BRD LEDs as output */
    LATGCLR = BRD_LEDS;			/* Turn off LED1 through LED4 */
} 
\end{lstlisting}
The initialize\_system() function calls the Cerebot\_mx7cK\_setup(void) function. This setup function calls the PORTSetPinsDigitalIn and PORTSetPinsDigitalOut to set the pins associated with the board's buttons as inputs, and the pins connected to the LEDs as outputs. This initialize function also sets LATGCLR equal to the bitmask for LEDs 1-4, BRD\_LEDS. So if for some reason the board LEDs are on, they will be turned off during initialization. The function of line 10 could also be accomplished by writing "PORTClearBits(IOPORT\_G, BRD\_LEDS);".

After the system is initialized by calling initialize\_system(), two unsigned integers are declared that will later hold the values for the button state and LED state.

The next portion of code consists of three tasks that are repeated infinitely within a while loop. This is shown in Listing 2.


\textbf{Listing 2 - Tasks}

\begin{lstlisting}
    while(1)
    {
    /* Student supplied code inserted here */     
        btn_state = read_buttons();
        led_state = decode_buttons(btn_state);
        control_leds(led_state);
    }
\end{lstlisting}

The first task is to read the inputs (buttons). This is done in the read\_buttons() function, which reads bits 6 and 7 on port G, stores the value on a temporary variable, then returns the value to the while(1) loop. See listing 3.

\textbf{Listing 3 - read\_buttons() function}
\begin{lstlisting}
int read_buttons(void)
{
    /* Student supplied code inserted here */
    int btn_value = 0; /* Temporary variable to store value associated with
                       * button state*/
    btn_value = PORTReadBits(IOPORT_G, BTN2 | BTN1);
    return btn_value;
}
\end{lstlisting}

The decode\_buttons() function from listing 2 takes the value from the associated button state and decodes it to one of four LED codes. With only bit positions 6 and 7 being read, the possible decimal values are 192, 128, 64, and 0. Each of these is interpreted as a case that corresponds to one of the LEDs turning on. Each of the cases returns the corresponding bit mask for each LED.  This could be done with if and else statements, but it is simpler and more concise to use switching cases. See listing 4.

\textbf{Listing 4}

\begin{lstlisting}
int decode_buttons(int buttons)
{
    /* Student supplied code inserted here */
    switch(buttons)
    {
            case 192:
            return LED4; // Turns on LED 4, Could also be 0x8000
            break;
        case 128:
            return LED3; // Turns on LED 3, Could also be 0x4000
            break;
        case 64:
            return LED2; // Turns on LED 2, Could also be 0x2000
            break;
        case 0:
            return LED1; // Turns on LED 1, Could also be 0x1000
            break;
        default:
            return 0x0000;    /*Default to have all LEDs off */
            break;    
   
    }
}
\end{lstlisting}

The final function called in listing 2 is the control\_leds() function. This function takes the bitmask returned by decode\_buttons(), and sends it to the PORTSetBits() function on port G. Prior to setting the bits, PORTClearBits() must be called to clear any previous instructions to the LEDs.

\textbf{Listing 5 - control\_leds()}
\begin{lstlisting}
void control_leds(int leds)
{
    /* Student supplied code inserted here */
    PORTClearBits(IOPORT_G, BRD_LEDS);      /*Use of BRD_LEDS to indicate LEDs 1-4*/
    
    PORTSetBits(IOPORT_G, leds);
    
    //LATG = leds;   //Could be used alternative to p.lib functions
}	
\end{lstlisting}

\section{Testing and Verification}
Due to the simplicity of this lab, testing the code was trivial. After fixing some simple syntax errors, the code compiled and yielded no errors or warnings. The code was tested by being uploaded to the microcontroller, and physically testing each of the button states and observing whether the corresponding LED outputs occurred. This test was successful, and each of the possible button combinations resulted in a separate LED turning on. For more complicated embedded programs, it is wise to utilize breakpoints in the code to observe how variables change within the flow of the program.

\section{Questions}
\textbf{Reading/Writing to Specific Pins}

One of the main tasks of this lab was to read and write to specific I/O pins without affecting other pins. This can be done in two ways. One way is to utilize functions from the peripheral library such as PORTSetBits(), PORTClearBits(), and PORTReadBits(), with the bits or bit masks for the desired pins as arguments. Another way only specific bits can be changed is by using a read-modify-write sequence on the LAT special function register. In general, the value on the LAT register is 'read' by setting some temporary variable equal to its value. Then the desired bits in the temporary variable (associated with the desired pins) can be cleared, then set to whatever the new desired configuration is. Finally the LAT register can be set equal to the temporary variable to apply the changes.
\newpage 

\textbf{PIC32 I/O Cell}

        \begin{figure}[!h]
        \centering
        \includegraphics[scale=.6]{pic.PNG}
        \end{figure}

Figure 1 shows the schematic for an I/O pin with a button on the Cerebot board. The current and voltage on the I/O pin can be expressed and evaluated for both the Button-Pushed and Button-Not-Pushed cases. The derivations for the following equations and values are appended to this report.

Pushed:
\begin{equation}
V_p = \frac{1.65(R_2 + 1*10^7)}{R_2 + 5*10^6} = 3.297 V
\end{equation}

\begin{equation}
i_p = 1.65*10^{-4} -\frac{825}{R_2+5*10^6} = 0.329  \mu A
\end{equation}

Not Pushed:
\begin{equation}
V_p = \frac{1.65(R_1+R_2)}{R_1 +R_2 + 5*10^6} = 3.297 V
\end{equation}

\begin{equation}
i_p = \frac{1.65}{R_1+R_2+5*10^6} = 0.329  \mu A
\end{equation}

\textbf{External Resistors}

The external resistors $R_{1}$ and $R_{2} $ exist to ensure the pin is driven only to either a high (3.3 V) or a low (0 V), eliminating the possibility of some unwanted in-between value. The 10k resistor can either source or sink current to ensure the proper high and low voltages are met. If some voltage exists on the pin between these values, it could result in a wrongfully-interpreted high or low value causing an error in the system. For instance, if $R_1$ is removed from the schematic, the I/O pin voltage would be 1.15V when the button is not pressed - right in the middle of high or low. The software may not interpret this as a logical low, and fail to execute the desired operation.

\textbf{LED Current}

    \begin{figure}[!h]
        \centering
        \includegraphics[scale=.6]{LEDS.PNG}
        
        \textit{Image from Cerebot\_MC7cK\_sch.pdf}
        \end{figure}
        
Assuming 3.3 V is supplied to each of the LEDs, and each one drops 0.7 V, The IO pin would be sourcing 5.53 mA.

\begin{equation}
i =\frac{5.5-0.7}{470} = 5.53 mA
\end{equation}

\textbf{Maximum IO Pin Current}

Any single IO pin can source or sink 18 mA of current. The total amount of current sourced to any combination of pins can be up to 200 mA.

\section{Conclusion}

The objectives for this lab were fulfilled. The embedded software was able to successfully read inputs from the buttons, interpret the different button states, and write outputs to the LEDs. This lab served as a good introduction to basic microcontroller programming and simple read-modify-write operations to perform a desired task. Further insight was also attained on the hardware attached to digital IO pins and the significance of sourcing or sinking current through a pin via external resistors. 

\end{document}
